/* eslint-disable no-unused-vars */
let products_database = [
  {
    id: '1',
    type: 'macbooks',
    img: 'https://multimedia.bbycastatic.ca/multimedia/products/500x500/146/14627/14627724.jpg',
    price: '$1,600',
    device_name: 'Apple MacBook Pro 13',
    overview:
      'The MacBook Pro elevates the notebook to a whole new level of performance and portability. Wherever your ideas take you, you’ll get there faster than ever with high‑performance processors and memory, advanced graphics, blazing‑fast storage and more -- all in a compact 1.4-kg package. The Touch Bar puts powerful shortcuts front and centre, and Touch ID provides fast authentication.',
    display: '13-inch Retina display with True Tone',
    processor: 'Intel Core i5',
    number_of_core: '4',
    processor_speed: '1.4 GHz',
    storage: '256 GB',
    ram_size: '8 GB',
    graphics_card: 'Intel Iris Plus Graphics',
    usb_ports: 'Two Thunderbolt 3 (USB‑C)',
    wifi: '802.11ac Wi-Fi',
    bluetooth: 'Bluetooth 5.0'
  },
  {
    id: '2',
    type: 'macbooks',
    img: 'https://multimedia.bbycastatic.ca/multimedia/products/500x500/143/14335/14335054.jpg',
    price: '$3,000',
    device_name: 'Apple MacBook Pro 16',
    overview:
      "Designed for those who defy limits and change the world, the MacBook Pro is is power-packed. With an immersive 16-inch Retina display, superfast processors, super-charged graphics, large battery capacity, a Magic Keyboard, and massive storage space, it's the ultimate pro notebook for the ultimate user.",
    display: '16-inch Retina display with True Tone',
    processor: 'Intel Core i9',
    number_of_core: '8',
    processor_speed: '2.4 GHz',
    storage: '1 TB',
    ram_size: '16 GB',
    graphics_card: 'AMD Radeon Pro 5500M with 4GB GDDR6',
    usb_ports: 'Four Thunderbolt 3 (USB‑C)',
    wifi: '802.11ac Wi-Fi',
    bluetooth: 'Bluetooth 5.0'
  },
  {
    id: '3',
    type: 'macbooks',
    img: 'https://multimedia.bbycastatic.ca/multimedia/products/500x500/145/14517/14517651.jpg',
    price: '$1,100',
    device_name: 'Apple MacBook Air',
    overview:
      "The incredibly thin, light MacBook Air is now more powerful than ever. It features a Retina display, a new Magic Keyboard, Touch ID, processors with up to 2x performance, faster graphics, and double the storage. The wedge-shaped design is created from 100% recycled aluminum, and with all-day battery life, it's your perfectly portable, do-it-all notebook.",
    display: '13-inch Retina display with True Tone',
    processor: 'Intel Core i3',
    number_of_core: '2',
    processor_speed: '1.1 GHz',
    storage: '500 TB',
    ram_size: '8 GB',
    graphics_card: 'Intel Iris Plus',
    usb_ports: 'Two Thunderbolt 3 (USB‑C)',
    wifi: '802.11ac Wi-Fi',
    bluetooth: 'Bluetooth 6.0'
  },
  {
    id: '4',
    type: 'notebooks',
    img: 'https://multimedia.bbycastatic.ca/multimedia/products/500x500/145/14583/14583666.jpg',
    price: '$1,200',
    device_name: 'ASUS ROG Strix G15 15.6" Gaming Laptop',
    overview:
      'Built for intense gaming, the ASUS ROG Strix G15 is rigged with a powerful Intel Core i7 processor, 16GB of RAM, and a cutting-edge GTX 1650 Ti GPU. It features a 15.6 Full HD display equipped with anti-glare and a 144Hz refresh rate for smooth and fluid motion visuals. The laptop also comes with a 512GB solid state drive and an RGB Auro backlit keyboard.',
    display: 'FHD 16:9; 144Hz; 250nits; NTSC: 45%; Anti-Glare; WV',
    processor: 'Intel Core i7-10750H',
    number_of_core: '6',
    processor_speed: '2.6 GHz',
    storage: '512 GB',
    ram_size: '16 GB',
    graphics_card: 'NVIDIA GeForce GTX 1650 Ti',
    usb_ports: '1 x Type C USB 3.2 Gen 2 with Display Port; 3 x Type A USB 3.2 Gen 1',
    wifi: 'Wi-Fi 6 (Gig+) 2x2',
    bluetooth: 'Bluetooth 6.0'
  },
  {
    id: '5',
    type: 'notebooks',
    img: 'https://multimedia.bbycastatic.ca/multimedia/products/500x500/146/14655/14655788.jpg',
    price: '$1,660',
    device_name: 'Acer 15.6" Gaming Laptop',
    overview:
      'This Acer laptop meets the needs of dedicated gamers. The combination of 2.6GHz Intel Ci7 9750H processor, huge 16GB DDR4 RAM, and 6GB NVIDIA GTX 1660Ti card means it runs graphically superior games with impressive picture quality. Killer Ethernet and Wi-Fi offer extremely high-speed Internet, so you can enjoy online games with minimum ping times.',
    display: 'FHD IPS 144Hz',
    processor: 'Intel Core i7-9750H',
    number_of_core: '6',
    processor_speed: '2.6 GHz',
    storage: '2 TB',
    ram_size: '32 GB',
    graphics_card: 'NVIDIA GeForce GTX 2080 Ti',
    usb_ports: '3 x USB 3.1; 1 x USB Type C',
    wifi: '802.11AC; ac; 802.11ac; Wi-Fi 5',
    bluetooth: 'Bluetooth 5.0'
  },
  {
    id: '6',
    type: 'notebooks',
    img: 'https://multimedia.bbycastatic.ca/multimedia/products/500x500/139/13949/13949377.jpg',
    price: '$1,550',
    device_name: 'Microsoft Surface 3 13.5" Touchscreen Laptop',
    overview:
      'Take powerful computing and striking good looks with you wherever you go with the Microsoft Surface 3 13.5 touchscreen laptop. It has an Intel Core i5-1035G7 processor and 8GB of RAM, plus 256GB of SSD space to help you multi-task effectively. Plus its portable, lightweight design means you can tote it along anywhere.',
    display: 'FHD True Color',
    processor: ' Intel Core i5-1035G7',
    number_of_core: '3',
    processor_speed: '2.3 GHz',
    storage: '1 TB',
    ram_size: '8 GB',
    graphics_card: 'Iris Plus graphics 950',
    usb_ports: '1 x USB-C, 1 x Surface Connect',
    wifi: 'Wi-Fi 6: 802.11ax compatible',
    bluetooth: 'Bluetooth 5.0'
  },
  {
    id: '7',
    type: 'notebooks',
    img: 'https://multimedia.bbycastatic.ca/multimedia/products/500x500/139/13949/13949371.jpg',
    price: '$1,550',
    device_name: 'Microsoft Surface 3 13.5" Touchscreen Laptop',
    overview:
      'Take powerful computing and striking good looks with you wherever you go with the Microsoft Surface 3 13.5 touchscreen laptop. It has an Intel Core i5-1035G7 processor and 8GB of RAM, plus 256GB of SSD space to help you multi-task effectively. Plus its portable, lightweight design means you can tote it along anywhere.',
    display: 'FHD True Color',
    processor: ' Intel Core i5-1035G7',
    number_of_core: '3',
    processor_speed: '2.3 GHz',
    storage: '1 TB',
    ram_size: '8 GB',
    graphics_card: 'Iris Plus graphics 950',
    usb_ports: '1 x USB-C, 1 x Surface Connect',
    wifi: 'Wi-Fi 6: 802.11ax compatible',
    bluetooth: 'Bluetooth 5.0'
  },
  {
    id: '8',
    type: 'notebooks',
    img: 'https://multimedia.bbycastatic.ca/multimedia/products/500x500/144/14470/14470967.jpg',
    price: '$1,090',
    device_name: 'ASUS ZenBook 14" Laptop - Royal Blue',
    overview:
      'This ASUS ZenBook 14 laptop offers an innovative way to get your work done. The 5.6 ScreenPad interactive touchscreen trackpad lets you dock windows from the main display and navigate through apps like a smartphone. Backed by an Intel Core i5-10210U processor and 8GB of RAM, it enables high-speed multitasking, while its durable construction meets MIL-STD-810H military standards.',
    display: 'Narrow border; 300nits; FHD 16:9; Anti-Glare; NTSC: 72%; Wide View',
    processor: 'Intel Core i5-10210U',
    number_of_core: '4',
    processor_speed: '1.6 GHz',
    storage: '512 GB',
    ram_size: '8 GB',
    graphics_card: 'Iris Plus graphics 950',
    usb_ports: '1 x USB 2.0; 1 x USB3.1 Type A (Gen2); 1 x USB3.1 Type C (Gen 2)',
    wifi: 'Wi-Fi 6: 802.11ax compatible',
    bluetooth: 'Bluetooth 5.0 Dual Bands'
  },
  {
    id: '9',
    type: 'notebooks',
    img: 'https://multimedia.bbycastatic.ca/multimedia/products/500x500/146/14637/14637639_1.jpg',
    price: '$1,899',
    device_name: 'HP OMEN 15.6" Gaming Laptop',
    overview:
      "Get ready for a powerful and seamless gaming experience with this HP OMEN gaming laptop. Boasting a 15.6 Full HD IPS display, this laptop gives you an authentic feel of gameplay with high-quality image details. It's powered by a 10th-gen Intel Core i7-10750H processor and 16GB of RAM to make your games and multi-tasking smooth and reliable.",
    display:
      '15.6-inch Diagonal FHD, IPS, Anti-Glare, Micro-Edge, WLED-backlit, 300 nits, 72% NTSC (1920 x 1080)',
    processor: 'Intel Core i7-10750H',
    number_of_core: '4',
    processor_speed: '2.6 GHz',
    storage: '1 TB',
    ram_size: '16 GB',
    graphics_card: 'NVIDIA GeForce RTX 2060 (6 GB GDDR6 Dedicated)',
    usb_ports:
      'Thunderbolt 3 (40Gbps signaling rate) with SuperSpeed USB Type-C; 10 Gbps Signaling Rate (DisplayPort 1.4, HP Sleep and Charge); SuperSpeed USB Type-A 5Gbps Signaling Rate (HP Sleep and Charge); 2 x SuperSpeed USB Type-A 5Gbps Signaling Rate; RJ-45; AC Smart Pin; Mini DisplayPort;',
    wifi: 'Wi-Fi 6: 802.11ax compatible',
    bluetooth: 'Bluetooth 5.0 Dual Bands'
  },
  {
    id: '10',
    type: 'notebooks',
    img: 'https://multimedia.bbycastatic.ca/multimedia/products/500x500/144/14497/14497496_1.jpg',
    price: '$2,500',
    device_name: 'ASUS TUF 15.6" Gaming Laptop - Black',
    overview:
      "Rigged to run cutting-edge games, this ASUS TUF 15.6 gaming laptop is a reliable pick. It's powered by an AMD Ryzen 5 with a boost clock of 3.7GHz and 8GB of RAM for enhanced performance. With the NVIDIA GeForce GTX 1650 graphics card, it can churn out stunning Full HD graphics at high frame rates. Its durable construction meets MIL-STD-810H military standards.",
    display: 'FHD 16:9; 60Hz; 200nits; NTSC: 45%; Anti-Glare; WV',
    processor: 'AMD Ryzen 5 3550H',
    number_of_core: '4',
    processor_speed: '2.1 GHz',
    storage: '512 GB',
    ram_size: '8 GB',
    graphics_card: 'NVIDIA GeForce GTX 1650',
    usb_ports: '1 x Type A USB 2.0; 2 x Type A USB 3.2 Gen 1',
    wifi: 'Wi-Fi 5: 802.11ax compatible',
    bluetooth: 'Bluetooth 5.0 Dual Bands'
  },
  {
    id: '11',
    type: 'workstations',
    img: 'https://avadirect-freedomusainc1.netdna-ssl.com/pictures/750/20QN001FUS.png',
    price: '$2,217',
    device_name: 'ThinkPad P53 (15”) Mobile Workstation',
    overview:
      "With a processor choice of up to 9th Gen Intel® Xeon® or 9th Gen Intel® Core™ i9 with 8 cores, the ThinkPad P53 delivers pure power. With the option of the NVIDIA® Quadro RTX™ 5000 GPU, it's more than capable of rendering VR and handling data-intensive AI projects. Up to 6TB of storage means you'll never need to worry about system lag time or running out of space. Additionally, the ThinkPad P53 includes ISV certification from all the major vendors, like 3dsMax®, AutoCAD®, CATIA®, Decision Space®, Petrel®, and Vectorworks®.",
    display: '15.6" FHD (1920 x 1080) IPS, anti-glare, 300 nits',
    processor:
      '9th Gen Intel® Core™ i5-9400H with vPro™ (2.50GHz, up to 4.30GHz with Turbo Boost, 4 Cores, 8MB Cache)',
    number_of_core: '6',
    processor_speed: '2.2 GHz',
    storage: '4 TB',
    ram_size: '16 GB',
    graphics_card: 'NVIDIA® Quadro® T1000 4GB',
    usb_ports: '1 x Type A USB 2.0; 2 x Type A USB 3.2 Gen 1',
    wifi: 'Intel® AX200 Wi-Fi 6 802.11AX (2 x 2) & Bluetooth® 5.1',
    bluetooth: 'Bluetooth 6.0 Dual Bands'
  },
  {
    id: '12',
    type: 'workstations',
    img: 'https://avadirect-freedomusainc1.netdna-ssl.com/pictures/750/20QN001FUS.png',
    price: '$3,223',
    device_name: 'ThinkPad P1 Gen 2 (15”) Mobile Workstation',
    overview:
      "The ThinkPad P1 Gen 2 is built to bring your senses to new heights with the option of a stunning Dolby Vision™ HDR 4K UHD OLED* touchscreen panel that displays the most true-to-life colours the human eye can perceive. With the option of X-Rite Pantone® calibration, what you see on the screen will be exactly how it looks when printed. This is a content creator’s dream come true. With the Dolby Atmos® speaker system and dual far-field microphones, the brilliance of the ThinkPad P1 Gen 2's display is matched with a robust audio experience—whether you're listening to music or on a conference call.",
    display: '15.6" FHD (1920 x 1080) IPS, anti-glare, 300 nits',
    processor:
      '9th Generation Intel® Core™ i5-9400H Processor with vPro™ (2.50 GHz, up to 4.30 GHz with Turbo Boost, 4 Cores, 8 Threads, 8 MB Cache)',
    number_of_core: '4',
    processor_speed: '2.4 GHz',
    storage: '2 TB',
    ram_size: '32 GB',
    graphics_card: 'Integrated Intel® UHD Graphics 630',
    usb_ports: '1 x Type A USB 2.0; 2 x Type A USB 3.2 Gen 1',
    wifi: 'Intel® AX200 Wi-Fi 6 802.11AX (2 x 2) & Bluetooth® 5.1',
    bluetooth: 'Bluetooth 6.0 Dual Bands'
  },
  {
    id: '13',
    type: 'workstations',
    img: 'https://avadirect-freedomusainc1.netdna-ssl.com/pictures/750/20QN001FUS.png',
    price: '$4,000',
    device_name: 'ThinkPad P73 Mobile Workstation',
    overview:
      'The ThinkPad P73 mobile workstation delivers maximum power, thanks to the latest high-performance processors from Intel®. With up to an i9 eight-core CPU, plus graphics up to the powerful new NVIDIA® RTX Quadro® 5000 series, you’ll have real-time 3D and VR rendering speeds, plus AI-augmented tools to handle workflows in any compute-intensive industry. Additionally, it includes ISV certification for ArcGIS®, AutoCAD®, Creo®, Decision Space®, McKesson®, Revit®, SolidWorks®, 3dsMax®, and more.',
    display: '15.6" FHD (1920 x 1080) IPS, anti-glare, 500 nits',
    processor:
      'Intel® Xeon® E-2276M with vPro™ (2.80GHz, up to 4.70GHz with Turbo Boost, 6 Cores, 12MB Cache)',
    number_of_core: '8',
    processor_speed: '2.0 GHz',
    storage: '8 TB',
    ram_size: '64 GB',
    graphics_card: 'NVIDIA® Quadro® RTX 5000 16 GB',
    usb_ports: '1 x Type A USB 2.0; 2 x Type A USB 3.2 Gen 1',
    wifi: 'Intel® AX200 Wi-Fi 6 802.11AX (2 x 2) & Bluetooth® 5.1',
    bluetooth: 'Bluetooth 6.0 Dual Bands'
  },
  {
    id: '14',
    type: 'desktops',
    img: 'https://multimedia.bbycastatic.ca/multimedia/products/500x500/144/14431/14431176.jpg',
    price: '$2,000',
    device_name: 'ASUS Strix Gaming PC - Black',
    overview:
      'Take your gaming to a whole new level with the ASUS Strix gaming PC. Featuring an NVIDIA GeForce RTX 2060 SUPER for high frame rates, this computer delivers superior quality images and videos. The AMD Ryzen 5 3600X processor powers up your gaming with the ability to stream and edit videos simultaneously.',
    display: 'No Display',
    processor: 'AMD RYZEN 5 3600X',
    number_of_core: '6',
    processor_speed: '2.0 GHz',
    storage: '8 TB',
    ram_size: '16 GB',
    graphics_card: 'NVIDIA GeForce RTX 2060 SUPER',
    usb_ports:
      '1 x USB 3.2 Gen 1 (Type A); 1 x USB 3.2 Gen 1 (Type C); 4 x USB 3.2 Gen 1; 2 x USB 3.2 Gen 2 (Type A)',
    wifi: 'Intel® AX200 Wi-Fi 6 802.11AX (2 x 2) & Bluetooth® 5.1',
    bluetooth: 'Bluetooth 6.0 Dual Bands'
  },
  {
    id: '15',
    type: 'desktops',
    img: 'https://multimedia.bbycastatic.ca/multimedia/products/500x500/147/14772/14772012.jpg',
    price: '$3,000',
    device_name: 'HP OMEN 30L Gaming PC',
    overview:
      "Configured to deliver superior performance, the HP OMEN 30L gaming PC takes you to the peaks of high-end gaming. It's powered by an Intel Core i9-10900F processor and 32GB of RAM with an NVIDIA GeForce RTX 2080 Super graphics card to pack a hefty punch. Among its many features, it has SuperSpeed USB ports that yield incredible data transfer rates of up to 10Gbps.",
    display: 'No Display',
    processor: '10th Generation Intel Core i9-10900F',
    number_of_core: '10',
    processor_speed: '2.8 GHz',
    storage: '3 TB',
    ram_size: '32 GB',
    graphics_card: 'NVIDIA GeForce RTX 2080 SUPER',
    usb_ports:
      '1x USB 3.2 Gen 2 Type-C, 6x USB 3.2 Gen 1 Type-A; 1x Mic-in, 1x Center / Sub Woofer; 1x Front Speaker Out (Line Out); 1x Rear Speaker Out; 1x Line-in; 1x RJ45 Gigabit Ethernet; 1x&nbsp;HDMI-Out; 1x DisplayPort',
    wifi: 'Intel® AX200 Wi-Fi 6 802.11AX (2 x 2) & Bluetooth® 5.1',
    bluetooth: 'Bluetooth 6.0 Dual Bands'
  }
];
